//COlORS
$main-dark-purple: #0c0032;
$main-dark-purple1: #190061;
$main-dark-purple2: #240090;
$main-dark-blue: #3500d3;
$main-dark: #282828;
$main-white: #fff;
$main-lightblue: #ade8f4;
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
}

.header {
  font-family: "Inconsolata", monospace;
  text-transform: uppercase;
  width: 100%;
  background-color: $main-lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &--dark-mode {
    background-color: $main-dark-purple;
    color: $main-white;
  }

  &__heading {
    padding: 2rem;
    font-size: 2.4rem;
    color: $main-white;
    letter-spacing: 0.5rem;
  }
}
.nav {
  width: 100%;
  text-align: end;
  &__btn {
    background-color: none;
    color: $main-white;
    font-size: 2.8rem;
    text-align: right;
    padding: 2rem 4rem;
  }
  &__list {
    letter-spacing: 1rem;
    text-transform: uppercase;
    font-family: "Inconsolata", monospace;
    display: block;
    width: 100%;
    list-style: none;
    font-size: 1.8rem;
    text-align: center;
    &__item {
      position: relative;
      padding: 1rem 0;

      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }
    &__item::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background-color: $main-white;
      transform: scaleY(0);
      transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
    }
    &__item:hover::before {
      transform: scaleY(1);
      width: 100%;
    }
    &__item a {
      z-index: 10;
      position: relative;
      text-decoration: none;
      color: $main-white;
      transition: color;
      transition-delay: 0.4s;
    }
    &__item:hover a {
      color: $main-lightblue;
    }
  }
}
.main {
  padding: 2rem;
  display: grid;
  justify-items: center;
  &--dark-mode {
    background-color: $main-dark-purple1;
  }

  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 4rem;
    justify-items: center;

    &__card {
      border: 1px solid $main-lightblue;
      color: $main-dark;
      border-radius: 3rem;
      width: 30rem;
      height: 50rem;
      padding: 2rem;
      font-size: 2.4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      position: relative;
      &--dark-mode {
        border: 1px solid $main-dark;
        color: $main-white;
      }
      &__img {
        justify-self: center;
        width: 15rem;
        grid-column: 1 / 3;
        margin-top: 3rem;
      }
      &__city {
      }
      &__code {
      }
      &__temp {
      }
      &__wind {
      }
      &__fav {
        width: 2.7rem;
        height: 2.7rem;
        position: absolute;
        top: 5%;
        left: 10%;
      }
      &__delete {
        width: 2.1rem;
        height: 2.4rem;
        position: absolute;
        top: 5%;
        right: 10%;
      }
    }
  }
  &__arrow--right {
    z-index: 10;
    height: 5rem;
    position: absolute;
    cursor: pointer;
    top: 50%;
    right: 0%;
    padding: 1.6rem;
    border-radius: 6px 0 0 6px;
  }
  &__arrow--left {
    z-index: 10;
    height: 5rem;
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 0%;
    padding: 1.6rem;
    border-radius: 0 6px 6px 0;
  }
  &__arrow--left:hover,
  &__arrow--right:hover {
    background: #000000b5;
  }
  &__video {
    position: relative;

    &__forecast {
      position: absolute;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 100%;
      width: 100%;
      color: $main-white;
      font-size: 2.8rem;
      padding: 4rem;
      &__city {
        align-self: flex-start;
        justify-self: flex-start;
      }
      &__currentTemp {
        align-self: flex-start;
        justify-self: flex-end;
      }
      &__wind {
        align-self: flex-end;
        justify-self: flex-start;
      }
      &__main {
        align-self: flex-end;
        justify-self: flex-end;
      }
    }
    &__mp4 {
      z-index: 1;
      height: 80vh;
      width: 100%;
    }
  }

  &__form {
    padding: 4rem;
    position: relative;
    &__search {
      height: 5rem;
      width: 80rem;
      border: none;
      border-bottom: 3px solid $main-lightblue;
      font-size: 2.4rem;
      font-family: inherit;
      &--dark-mode {
        background-color: $main-dark-blue;
        border-bottom: $main-dark;
        color: $main-white;
      }
    }
    &__search::placeholder {
      letter-spacing: 0.5rem;
    }
    &__btn {
      background-color: $main-lightblue;
      border: none;
      height: 5rem;
      font-family: inherit;
      width: 18rem;
      font-size: 2.4rem;
      clip-path: polygon(40% 0, 100% 1%, 100% 100%, 0% 100%);
      position: absolute;
      right: 4.7%;
      top: 30%;
      cursor: pointer;
      color: $main-white;
      &--dark-mode {
        background-color: $main-dark;
      }
    }
    &__btn:hover {
      background-color: #89b7c0;
    }
  }
}
.hidden {
  display: none;
}
.invisible {
  opacity: 0;
}
.switch {
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 3.4rem;
  font-size: 2rem;

  &__label {
    position: absolute;
    top: -40%;
    right: -40%;
  }
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 30%;
  left: 0;
  right: 10%;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.slider::before {
  position: absolute;
  content: "";
  height: 1.6rem;
  width: 1.6rem;
  left: 0.4rem;
  bottom: 0.4rem;
  background-color: white;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #2196f3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider:before {
  transform: translateX(2.6rem);
}
.slider.round {
  border-radius: 3.4rem;
}
.slider.round:before {
  border-radius: 50%;
}
.about,
.contact {
  width: 100%;
  height: 60vh;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
